{
  "name": "ei_tai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private":true,
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run start",
    "migrate-dev": "cd backend && npm run migrate-dev",
    "migrate-deploy": "cd backend && npm run migrate-deploy"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
